<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>42b76c9e-1095-42b4-a342-1f26d1224fcc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Emotion.forms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Emotion\EmotionConnect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emotion\EmotionResultJson\EmotionResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emotion\EmotionResultJson\EmotionResultsFaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emotion\EmotionResultJson\EmotionResultsScores.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TextAnalytics\TextAnalyticsConnect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextAnalytics\TextAnalyticsJsonFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextAnalytics\TextAnalyticsResultJson\TextAnalyticsResultsSentimentDocuments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextAnalytics\TextAnalyticsResultJson\TextAnalyticsResultsSentiment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextAnalytics\TextAnalyticsResultJson\TextAnalyticsResultsKeyPhrases.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextAnalytics\TextAnalyticsResultJson\TextAnalyticsResultsLanguages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextAnalytics\TextAnalyticsResultJson\TextAnalyticsResultsDetectedLanguages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextAnalytics\TextAnalyticsResultJson\TextAnalyticsResultsErrors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextAnalytics\TextAnalyticsResultJson\TextAnalyticsResultsKeyPhrasesDocuments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextAnalytics\TextAnalyticsResultJson\TextAnalyticsResultsLanguagesDocuments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextAnalytics\TextAnalyticsResultJson\TextAnalyticsResults.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Emotion\EmotionResultJson\" />
  </ItemGroup>
</Project>